<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RtcVideoViewController">
            <connections>
                <outlet property="inputTf" destination="F9Y-0n-wwK" id="eCw-6R-oAV"/>
                <outlet property="localView" destination="Fdl-SN-ILa" id="252-y8-Obx"/>
                <outlet property="remoteView" destination="p9V-S3-5pa" id="BsL-oi-oY0"/>
                <outlet property="tableView" destination="0Xa-SU-4ra" id="r2x-3h-yMq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-S3-5pa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-SN-ILa">
                    <rect key="frame" x="264" y="64" width="140" height="240"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="DQz-wn-6Nc"/>
                        <constraint firstAttribute="width" constant="140" id="dNH-C3-jqa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-qr-Zyu">
                    <rect key="frame" x="20" y="64" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="D8g-Me-AYw"/>
                        <constraint firstAttribute="width" constant="44" id="mpL-rT-8zM"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="SlN-yR-xzc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-iF-Nzx">
                    <rect key="frame" x="10" y="744" width="92" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="翻转摄像头"/>
                    <connections>
                        <action selector="videoFlipAction:" destination="-1" eventType="touchUpInside" id="Kba-ZJ-Tgd"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-0n-wwK">
                    <rect key="frame" x="10" y="798" width="394" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="faN-cD-iyN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-SU-4ra">
                    <rect key="frame" x="10" y="314" width="394" height="420"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-Zz-HMe">
                    <rect key="frame" x="122" y="744" width="92" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="关闭麦克风"/>
                    <state key="selected" title="开启麦克风"/>
                    <connections>
                        <action selector="micMuteAction:" destination="-1" eventType="touchUpInside" id="xYF-qL-FVE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Xa-SU-4ra" firstAttribute="top" secondItem="Fdl-SN-ILa" secondAttribute="bottom" constant="10" id="1KG-n5-hbJ"/>
                <constraint firstItem="pgB-iF-Nzx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="3if-uL-NhO"/>
                <constraint firstItem="p9V-S3-5pa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4sY-yl-0cK"/>
                <constraint firstItem="p9V-S3-5pa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AFe-ot-RPg"/>
                <constraint firstItem="Fdl-SN-ILa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="FjE-Ul-P8P"/>
                <constraint firstItem="F9Y-0n-wwK" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-20" id="LIh-Ib-v67"/>
                <constraint firstItem="YXO-Zz-HMe" firstAttribute="leading" secondItem="pgB-iF-Nzx" secondAttribute="trailing" constant="20" id="U2z-IW-QjD"/>
                <constraint firstAttribute="bottom" secondItem="p9V-S3-5pa" secondAttribute="bottom" id="W8F-g6-Xkm"/>
                <constraint firstItem="0Xa-SU-4ra" firstAttribute="bottom" secondItem="pgB-iF-Nzx" secondAttribute="top" constant="-10" id="XYR-ho-1gh"/>
                <constraint firstItem="F9Y-0n-wwK" firstAttribute="top" secondItem="pgB-iF-Nzx" secondAttribute="bottom" constant="20" id="Ys1-KJ-7eo"/>
                <constraint firstItem="0Xa-SU-4ra" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="bi9-Uw-DbC"/>
                <constraint firstItem="lps-qr-Zyu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="bxj-wp-25x"/>
                <constraint firstItem="p9V-S3-5pa" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hE8-bR-Vps"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F9Y-0n-wwK" secondAttribute="trailing" constant="10" id="j7k-72-6oa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fdl-SN-ILa" secondAttribute="trailing" constant="10" id="pCs-2x-GyD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0Xa-SU-4ra" secondAttribute="trailing" constant="10" id="pZO-WQ-a4a"/>
                <constraint firstItem="lps-qr-Zyu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="q5F-Da-jgf"/>
                <constraint firstItem="F9Y-0n-wwK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="rfj-D2-ZYx"/>
                <constraint firstItem="F9Y-0n-wwK" firstAttribute="top" secondItem="YXO-Zz-HMe" secondAttribute="bottom" constant="20" id="vEj-0x-yYv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
    </resources>
</document>
