<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-pc-ub5">
                                <rect key="frame" x="131.5" y="64" width="95" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="初始化SDK"/>
                                <connections>
                                    <action selector="initManagerSdk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTo-AM-qZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-go-2Oi">
                                <rect key="frame" x="20" y="64" width="91.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="获取Token"/>
                                <connections>
                                    <action selector="getTokenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT8-OG-sRI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-Xe-6Mj">
                                <rect key="frame" x="20" y="542" width="374" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ReY-df-Vlf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78v-9c-1Hi">
                                <rect key="frame" x="246.5" y="64" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="获取主播列表"/>
                                <connections>
                                    <action selector="getAnchListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLq-dM-5B8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-Qy-nAg">
                                <rect key="frame" x="20" y="166" width="374" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-RG-FxT">
                                <rect key="frame" x="20" y="115" width="227" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="刷新Token（相当于获取token）"/>
                                <connections>
                                    <action selector="getTokenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuD-MQ-SMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EA9-Qy-nAg" secondAttribute="trailing" constant="20" id="1g1-dN-VJp"/>
                            <constraint firstItem="RlT-Xe-6Mj" firstAttribute="top" secondItem="EA9-Qy-nAg" secondAttribute="bottom" constant="20" id="3bl-Ed-LFU"/>
                            <constraint firstItem="kJ1-go-2Oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6da-rC-oKe"/>
                            <constraint firstItem="Z2O-pc-ub5" firstAttribute="leading" secondItem="kJ1-go-2Oi" secondAttribute="trailing" constant="20" id="AZr-xB-5JV"/>
                            <constraint firstItem="7D0-RG-FxT" firstAttribute="top" secondItem="Z2O-pc-ub5" secondAttribute="bottom" constant="20" id="F4O-Gq-U1R"/>
                            <constraint firstItem="kJ1-go-2Oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FMh-mC-exZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RlT-Xe-6Mj" secondAttribute="bottom" constant="20" id="HYh-lY-D1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlT-Xe-6Mj" secondAttribute="trailing" constant="20" id="PQi-6N-arz"/>
                            <constraint firstItem="78v-9c-1Hi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2O-pc-ub5" secondAttribute="trailing" constant="8" symbolic="YES" id="Qpk-iS-YEV"/>
                            <constraint firstItem="78v-9c-1Hi" firstAttribute="centerY" secondItem="Z2O-pc-ub5" secondAttribute="centerY" id="R8j-Vc-Q6f"/>
                            <constraint firstItem="RlT-Xe-6Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feA-5i-PxO"/>
                            <constraint firstItem="EA9-Qy-nAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gfc-hU-JxX"/>
                            <constraint firstItem="EA9-Qy-nAg" firstAttribute="top" secondItem="7D0-RG-FxT" secondAttribute="bottom" constant="20" id="hX0-sc-lzR"/>
                            <constraint firstItem="7D0-RG-FxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="icd-JG-9xC"/>
                            <constraint firstItem="Z2O-pc-ub5" firstAttribute="leading" secondItem="kJ1-go-2Oi" secondAttribute="trailing" constant="20" id="kHv-sK-gVI"/>
                            <constraint firstItem="Z2O-pc-ub5" firstAttribute="top" secondItem="kJ1-go-2Oi" secondAttribute="top" id="oAf-ul-zf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78v-9c-1Hi" secondAttribute="trailing" constant="57.5" id="pfu-Si-Pc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7D0-RG-FxT" secondAttribute="trailing" symbolic="YES" id="vOf-vj-BpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getTokenButton" destination="kJ1-go-2Oi" id="XDe-oG-qUe"/>
                        <outlet property="tableView" destination="EA9-Qy-nAg" id="X0W-8H-i1d"/>
                        <outlet property="textView" destination="RlT-Xe-6Mj" id="hSX-MY-ui2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
